<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        #topBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .alinhar{
            display: flex;  
            justify-content: center;
            align-items: center;
        }
        .alinhar3{
            display: flex;  
            justify-content: center;
            align-items: center;
        }
        .perfil{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-position: 0;
            background-size: 0;
            background: url()
        }
        .user{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btm1-style{
            width: 100px;
            height: 30px;
            background-color: rgb(204, 117, 175);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        .btm2-style{
            width: 100px;
            height: 30px;
            background-color: rgb(204, 117, 175);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin-left: 100px;
        }
        .btm3-style{
            width: 100px;
            height: 30px;
            background-color: rgb(204, 117, 175);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }
        .btm4-style{
            width: 100px;
            height: 30px;
            background-color: rgb(204, 117, 175);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin-left: 100px;
            margin-top: 10px;
        }
        #bottomBox{
            justify-content: center;
            align-items: center;
        }
        .styleBox1{
            justify-content: center;
            margin-top: 30px;
            margin-left: 450px;
        }
        .firstBox{
            width: 350px;
            height: 200px;
            background-color: rgb(91, 213, 218);
            border-radius: 20px;
            margin-left: 50px;
            background-position: 0;
            background-size: 0;
            background: url()
        }
        .styleBox2{
            justify-content: center;
            margin-top: 30px;
            margin-left: 450px;
        }
        .secondBox{
            width: 350px;
            height: 150px;
            background-color: rgb(107, 79, 145);
            border-radius: 20px;
            margin-left: 50px;
            background-position: 0;
            background-size: 0;
            background: url()
        }
        .styleBox3{
            justify-content: center;
            margin-top: -380px;
            margin-left: 480px;
        }
        .thirdBox{
            width: 200px;
            height: 200px;
            background-color: rgb(6, 136, 211);
            border-radius: 20px;
            margin-left: 400px;
            background-position: 0;
            background-size: 0;
            background: url()
        }
        .styleBox4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
            margin-left: 450px;
        }
        .forthBox{
            width: 200px;
            height: 150px;
            background-color: rgb(255, 253, 105);
            border-radius: 20px;
            margin-left: 430px;
            background-position: 0;
            background-size: 0;
            background: url()
        }
        .styleBox5{
            justify-content: center;
            margin-top: -380px;
            margin-left: 450px;
        }
        .fifthBox{
            width: 200px;
            height: 380px;
            background-color: rgb(247, 192, 110);
            border-radius: 20px;
            margin-left: 660px;
            background-position: 0;
            background-size: 0;
            background: url()
        }
    </style>
</head>
<body>
    <div id="topBox">
        <div class="perfil"></div>
        <div>
            <h1 class="user">Nicolie Müller</h1>
            <p class="bio">Estudante, 15 anos, Técnico de Informática</p>
            <div class="alinhar">
                <div class="btm1-style"><a href="">Instagram</div>
                <div class="btm2-style"><a href="https://github.com/Nickss09">Github</div>
            </div>
            <div class="alinhar3">
                <div class="btm3-style"><a href="">TikTok</div>
                <div class="btm4-style"><a href="">Vsco</div>
            </div>
        </div>
    </div>
    <div id="bottomBox">

        <div class="styleBox1">
        <div class="firstBox"></div>    
        </div>

        <div class="styleBox2">
            <div class="secondBox"></div>
        </div>
    
        <div class="styleBox3">
            <div class="thirdBox"></div>
        </div>

        <div class="styleBox4">
            <div class="forthBox"></div>
        </div>

        <div class="styleBox5">
            <div class="fifthBox"></div>
        </div>
        
    </div>
</body>
</html>